universe    = vanilla
    
environment = "SINGULARITY_BINDPATH='/cvmfs,/cvmfs/grid.cern.ch/etc/grid-security/vomses:/etc/vomses,/cvmfs/grid.cern.ch/etc/grid-security:/etc/grid-security'"
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/el7:x86_64"
executable  = condor_wrapper.sh  
arguments   = ./run_single_fit.py $(outFName) $(inFName) $(binName) $(templateFName) $(plotDir) $(version) $(histType) $(shiftType) $(resonance) $(effType)
transfer_input_files = env.sh,TagAndProbeFitter.py,run_single_fit.py,RooCMSShape.cc,RooCMSShape.h,tdrstyle.py,CMS_lumi.py
output      = ./log.out
error       = ./log.err
log         = /dev/null
+JobFlavour = "espresso"
queue outFName,inFName,binName,templateFName,plotDir,version,histType,shiftType,resonance,effType from joblist_muon_standAloneMuons_Z_Run2022_EE.txt