{
    "efficiencies": [
	["MediumID", "TrackerMuons"]
    ],
    "selection": "tag_pt>26 and tag_abseta<2.4 and HLT_IsoMu24_v==1 and tag_relIso04<0.2 and abs(pair_dz)<0.5 and abs(probe_dxy) < 0.2 and abs(probe_dz) < 0.5",
    "definitions": {
        "genTracks": "((probe_pt<20 and pair_mass<30) or (probe_pt>20))",
        "TrackerMuons": "probe_isTracker == 1",
        "LooseID": "probe_isLoose == 1",
        "MediumID": "probe_isMedium == 1",
	"probe_abseta": "abs(probe_eta)",
	"tag_abseta": "abs(tag_eta)"
    },
    "binning": {
        "pt": [20, 30, 40, 50, 120],
        "abseta": [0, 1.8, 2.4],
        "eta": [-2.4, -2.1, -1.6, -1.2, -0.9, -0.3, -0.2, 0.2, 0.3, 0.9, 1.2, 1.6, 2.1, 2.4],
        "njets": [-0.5, 0.5, 1.5, 2.5, 3.5, 4.5],
        "nvtx": "np.array(range(10, 60, 5))",
        "mass": "np.array(range(60*4, 140*4+1)) * 0.25",
        "mcMass": "np.array(range(60*4, 140*4+1)) * 0.25"
    },
    "variables": {
        "pt": {"variable": "probe_pt", "pretty": "p_{T} (GeV)"},
        "abseta": {"variable": "probe_abseta", "pretty": "|#eta|"},
        "eta": {"variable": "probe_eta", "pretty": "#eta"},
        "njets": {"variable": "nTightJets", "pretty": "Number of jets (p_{T} > 30 GeV)"},
        "nvtx": {"variable": "nVertices", "pretty": "Number of primary vertices"},
        "mass": {"variable": "pair_mass", "pretty": "m(#mu#mu) (GeV)"},
        "mcMass": {"variable": "pair_mass", "pretty": "m(#mu#mu) (GeV)"}
    },
    "fitVariable": "mass",
    "fitVariableGen": "mcMass",
    "binVariables": [
	["abseta", "pt"]
    ],
    "shifts": {
	"TagIsoUp": {
    	    "selection": "tag_pt>26 and tag_abseta<2.4 and HLT_IsoMu24_v==1 and tag_relIso04<0.3 and abs(pair_dz)<0.5 and abs(probe_dxy) < 0.2 and abs(probe_dz) < 0.5"
	},
	"TagIsoDown": {
    	    "selection": "tag_pt>26 and tag_abseta<2.4 and HLT_IsoMu24_v==1 and tag_relIso04<0.1 and abs(pair_dz)<0.5 and abs(probe_dxy) < 0.2 and abs(probe_dz) < 0.5"
	}
    },
    "fitShifts": {
        "AltSig": {"fitType": "AltSig"},
        "tagIsoUp": {"shiftType": "tagIsoUp", "inType": "TagIsoUp"},
        "tagIsoDown": {"shiftType": "tagIsoDown", "inType": "TagIsoDown"},
        "massBinUp": {"shiftType": "massBinUp"},
        "massBinDown": {"shiftType": "massBinDown"},
        "massRangeUp": {"shiftType": "massRangeUp"},
        "massRangeDown": {"shiftType": "massRangeDown"}
    },
    "systematics" : {
        "SF": {
            "fitTypes": ["AltSig"],
            "shiftTypes": ["tagIso", "massBin", "massRange"]
        },
        "dataEff": {
            "fitTypes": ["AltSig"],
            "shiftTypes": ["tagIso", "massBin", "massRange"]
        },
        "mcEff": {
            "fitTypes": [],
            "shiftTypes": ["tagIso", "massRange"]
        }
    }
}
